//
// Prefix header for all source files of the 'WeUniteDebugEnvironment' target in the 'WeUniteDebugEnvironment' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif

#define kTestBoardId @"7822D2E7-C78D-47DF-9CC8-1DD6F952E22E" //@"1097"
#define kTestPassionId @"18F1A3AE-A3E9-470E-8F6E-1ED04D1D3A5E"
#define kTestScrapBoardLinkKey @"C47FE984-0FDD-43BB-8DF5-C7FB404B8F85"
